info face="Hack Regular" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hack.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=416  y=86   width=20   height=67   xoffset=14   yoffset=13   xadvance=52   page=0    chnl=0 
char id=34      x=118  y=465  width=28   height=28   xoffset=10   yoffset=13   xadvance=52   page=0    chnl=0 
char id=35      x=269  y=349  width=54   height=63   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=36      x=185  y=0    width=42   height=79   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=323  y=349  width=52   height=62   xoffset=-2   yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=442  y=154  width=51   height=66   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=39      x=490  y=413  width=14   height=28   xoffset=17   yoffset=13   xadvance=52   page=0    chnl=0 
char id=40      x=276  y=0    width=25   height=77   xoffset=8    yoffset=10   xadvance=52   page=0    chnl=0 
char id=41      x=301  y=0    width=25   height=77   xoffset=15   yoffset=10   xadvance=52   page=0    chnl=0 
char id=42      x=445  y=413  width=45   height=46   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=43      x=397  y=413  width=48   height=48   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44      x=96   y=465  width=22   height=36   xoffset=12   yoffset=56   xadvance=52   page=0    chnl=0 
char id=45      x=336  y=465  width=39   height=12   xoffset=4    yoffset=45   xadvance=52   page=0    chnl=0 
char id=46      x=317  y=465  width=19   height=19   xoffset=14   yoffset=59   xadvance=52   page=0    chnl=0 
char id=47      x=423  y=0    width=44   height=72   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=48      x=360  y=154  width=44   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=139  y=349  width=40   height=64   xoffset=6    yoffset=13   xadvance=52   page=0    chnl=0 
char id=50      x=82   y=220  width=42   height=65   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=51      x=183  y=154  width=44   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=52      x=179  y=349  width=47   height=64   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=53      x=124  y=220  width=43   height=65   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=54      x=227  y=154  width=44   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=55      x=226  y=349  width=43   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=56      x=271  y=154  width=44   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=57      x=315  y=154  width=45   height=66   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=484  y=285  width=20   height=47   xoffset=14   yoffset=27   xadvance=52   page=0    chnl=0 
char id=59      x=479  y=86   width=23   height=66   xoffset=12   yoffset=30   xadvance=52   page=0    chnl=0 
char id=60      x=0    y=465  width=48   height=45   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=61      x=195  y=465  width=48   height=28   xoffset=0    yoffset=35   xadvance=52   page=0    chnl=0 
char id=62      x=48   y=465  width=48   height=45   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=63      x=404  y=154  width=38   height=66   xoffset=6    yoffset=12   xadvance=52   page=0    chnl=0 
char id=64      x=372  y=0    width=51   height=73   xoffset=-2   yoffset=16   xadvance=52   page=0    chnl=0 
char id=65      x=167  y=220  width=52   height=64   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=66      x=219  y=220  width=44   height=64   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=67      x=436  y=86   width=43   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=68      x=263  y=220  width=44   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=69      x=307  y=220  width=42   height=64   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=70      x=349  y=220  width=41   height=64   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=71      x=0    y=154  width=46   height=66   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=72      x=390  y=220  width=44   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=73      x=434  y=220  width=39   height=64   xoffset=4    yoffset=13   xadvance=52   page=0    chnl=0 
char id=74      x=0    y=220  width=39   height=65   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=75      x=0    y=285  width=49   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=76      x=49   y=285  width=42   height=64   xoffset=5    yoffset=13   xadvance=52   page=0    chnl=0 
char id=77      x=91   y=285  width=48   height=64   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=78      x=139  y=285  width=44   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=46   y=154  width=46   height=66   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=80      x=183  y=285  width=44   height=64   xoffset=3    yoffset=13   xadvance=52   page=0    chnl=0 
char id=81      x=227  y=0    width=49   height=78   xoffset=1    yoffset=12   xadvance=52   page=0    chnl=0 
char id=82      x=227  y=285  width=49   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=83      x=92   y=154  width=44   height=66   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=84      x=276  y=285  width=51   height=64   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=39   y=220  width=43   height=65   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=86      x=327  y=285  width=50   height=64   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=87      x=377  y=285  width=54   height=64   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=88      x=431  y=285  width=53   height=64   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=349  width=52   height=64   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=90      x=52   y=349  width=46   height=64   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=91      x=44   y=0    width=31   height=80   xoffset=9    yoffset=7    xadvance=52   page=0    chnl=0 
char id=92      x=467  y=0    width=44   height=72   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=93      x=75   y=0    width=31   height=80   xoffset=8    yoffset=7    xadvance=52   page=0    chnl=0 
char id=94      x=146  y=465  width=49   height=28   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=95      x=375  y=465  width=47   height=12   xoffset=0    yoffset=77   xadvance=52   page=0    chnl=0 
char id=96      x=291  y=465  width=26   height=21   xoffset=7    yoffset=8    xadvance=52   page=0    chnl=0 
char id=97      x=375  y=349  width=45   height=52   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=98      x=0    y=86   width=42   height=68   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=99      x=420  y=349  width=40   height=52   xoffset=3    yoffset=26   xadvance=52   page=0    chnl=0 
char id=100     x=42   y=86   width=43   height=68   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=101     x=460  y=349  width=45   height=52   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=102     x=128  y=86   width=40   height=67   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=103     x=85   y=86   width=43   height=68   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=104     x=168  y=86   width=40   height=67   xoffset=4    yoffset=10   xadvance=52   page=0    chnl=0 
char id=105     x=208  y=86   width=39   height=67   xoffset=7    yoffset=10   xadvance=52   page=0    chnl=0 
char id=106     x=14   y=0    width=30   height=83   xoffset=6    yoffset=10   xadvance=52   page=0    chnl=0 
char id=107     x=247  y=86   width=44   height=67   xoffset=5    yoffset=10   xadvance=52   page=0    chnl=0 
char id=108     x=291  y=86   width=41   height=67   xoffset=3    yoffset=10   xadvance=52   page=0    chnl=0 
char id=109     x=44   y=413  width=46   height=51   xoffset=1    yoffset=26   xadvance=52   page=0    chnl=0 
char id=110     x=90   y=413  width=40   height=51   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=111     x=0    y=413  width=44   height=52   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=112     x=332  y=86   width=42   height=67   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=113     x=374  y=86   width=42   height=67   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=114     x=130  y=413  width=38   height=51   xoffset=8    yoffset=26   xadvance=52   page=0    chnl=0 
char id=115     x=473  y=220  width=38   height=52   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=116     x=98   y=349  width=41   height=64   xoffset=2    yoffset=13   xadvance=52   page=0    chnl=0 
char id=117     x=168  y=413  width=40   height=51   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=118     x=208  y=413  width=47   height=50   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=119     x=255  y=413  width=54   height=50   xoffset=-3   yoffset=27   xadvance=52   page=0    chnl=0 
char id=120     x=309  y=413  width=48   height=50   xoffset=0    yoffset=27   xadvance=52   page=0    chnl=0 
char id=121     x=136  y=154  width=47   height=66   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=122     x=357  y=413  width=40   height=50   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=123     x=106  y=0    width=40   height=79   xoffset=1    yoffset=8    xadvance=52   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=86   xoffset=17   yoffset=10   xadvance=52   page=0    chnl=0 
char id=125     x=146  y=0    width=39   height=79   xoffset=7    yoffset=8    xadvance=52   page=0    chnl=0 
char id=126     x=243  y=465  width=48   height=25   xoffset=0    yoffset=38   xadvance=52   page=0    chnl=0 
char id=127     x=326  y=0    width=46   height=76   xoffset=1    yoffset=15   xadvance=52   page=0    chnl=0 
