<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1701;1702;0001,1573,1591,1712</NoWarn>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\all.json" />
    <None Remove="Resources\Animated\explosion.png" />
    <None Remove="Resources\Animated\fire.png" />
    <None Remove="Resources\Animated\heart.png" />
    <None Remove="Resources\Animated\lava_flow.png" />
    <None Remove="Resources\Animated\lava_still.png" />
    <None Remove="Resources\Animated\lava_still_cut.png" />
    <None Remove="Resources\Animated\nether_portal.png" />
    <None Remove="Resources\Animated\water_flow.png" />
    <None Remove="Resources\Animated\water_still.png" />
    <None Remove="Resources\Animated\water_still_cut.png" />
    <None Remove="Resources\B.json" />
    <None Remove="Resources\enemy.png" />
    <None Remove="Resources\enemyGun.png" />
    <None Remove="Resources\Sprite\Enemy\zombie_hit.png" />
    <None Remove="Resources\Sprite\Enemy\zombie_hurt.png" />
    <None Remove="Resources\Sprite\Enemy\zombie_walking.png" />
    <None Remove="Resources\Floppa.png" />
    <None Remove="Resources\jumpNrun.json" />
    <None Remove="Resources\jumpy.json" />
    <None Remove="Resources\Level\level01.json" />
    <None Remove="Resources\lol.json" />
    <None Remove="Resources\player.png" />
    <None Remove="Resources\Sprite\Player\adventurer_back.png" />
    <None Remove="Resources\Sprite\Player\adventurer_fall.png" />
    <None Remove="Resources\Sprite\Player\adventurer_hurt.png" />
    <None Remove="Resources\Sprite\Player\adventurer_idle.png" />
    <None Remove="Resources\Sprite\Player\adventurer_jump.png" />
    <None Remove="Resources\Sprite\Player\adventurer_walking.png" />
    <None Remove="Resources\Sprite\Player\adventurer_weapon_grenadelauncher.png" />
    <None Remove="Resources\Sprite\Player\adventurer_weapon_machinegun.png" />
    <None Remove="Resources\Sprite\Player\adventurer_weapon_pistol.png" />
    <None Remove="Resources\Sprite\Player\adventurer_weapon_shotgun.png" />
    <None Remove="Resources\Sprite\Player\adventurer_weapon_sniper.png" />
    <None Remove="Resources\rotation.json" />
    <None Remove="Resources\Sprite\startmenu.png" />
    <None Remove="Resources\Sprite\tilesheet.png" />
    <None Remove="Resources\UI\gitgud.png" />
    <None Remove="Resources\UI\Healthbar\10_hearts.png" />
    <None Remove="Resources\UI\Healthbar\background.png" />
    <None Remove="Resources\UI\Healthbar\halfheart.png" />
    <None Remove="Resources\UI\Healthbar\heartsheet_new.png" />
    <None Remove="Resources\UI\Healthbar\heart_sheet.png" />
    <None Remove="Resources\UI\Healthbar\heart_sheet_emptyt.png" />
    <None Remove="Resources\UI\Healthbar\ui_background.png" />
    <None Remove="Resources\Sprite\bullet.png" />
    <None Remove="Resources\Sprite\tilesheetMC.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\button.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\grenadelauncher.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\itemshop.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\item_frame_front.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\machinegun.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\pistol.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\shotgun.png" />
    <None Remove="Resources\Sprite\UI\ItemShop\sniper.png" />
    <None Remove="Resources\testmap.json" />
    <None Remove="Resources\tilesheet.png" />
	<None Remove="Resources\tilesheetMC.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Animated\explosion.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\fire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Animated\heart.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\lava_flow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\lava_still.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\lava_still_cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\nether_portal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\water_flow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\water_still.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\water_still_cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Enemy\zombie_hit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Enemy\zombie_walking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Level\all.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\enemy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\enemyGun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Floppa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Level\jumpNrun.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Level\level01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Animated\bullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_hurt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_idle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_jump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Sprite\Player\adventurer_fall.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_walking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_weapon_grenadelauncher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_weapon_machinegun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_weapon_pistol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_weapon_shotgun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\Player\adventurer_weapon_sniper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Level\rotation.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UI\gitgud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UI\startmenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\tilesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Font\semicondensed\font.fnt" />
    <EmbeddedResource Include="Resources\Font\semicondensed\font.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Font\semicondensed\font.png" />
    <EmbeddedResource Include="Resources\Font\semicondensed\font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Level\getUp.json" />
    <EmbeddedResource Include="Resources\Level\getUp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Font\hack\font.fnt" />
    <EmbeddedResource Include="Resources\Font\hack\font.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\Font\hack\font.png" />
    <ApplicationDefinition Include="Resources\Sprite\Player\adventurer_fall.png" />
    <EmbeddedResource Include="Resources\Font\hack\font.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UI\Healthbar\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UI\Healthbar\heartsheet_new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Resources\UI\interaction_dot.png" />
    <EmbeddedResource Include="Resources\Sprite\Enemy\zombie_hurt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\grenadelauncher.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\itemshop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\item_frame_front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\machinegun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\pistol.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\shotgun.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Sprite\UI\ItemShop\sniper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\UI\interaction_dot.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.1" />
    <PackageReference Include="OpenTK" Version="4.6.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Font\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resources\Sprite\tilesheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>
