# Speluncraft

./: .editorconfig  .gitmessage  README.md  SE-Praktisch.sln
Engine/: Class1.cs  Engine.cs  Engine.csproj  Engine.xml  EngineGameObject.cs  EngineRenderer.cs  EngineService.cs  GlobalSuppressions.cs  Transformation2d.cs  stylecop.json
Engine.Test/: Engine.Test.csproj  EngineTest.csproj  EngineTester.cs  UnitTest1.cs  Util.cs
Engine.Test/Component/: ColliderTest.cs  ComponentStub.cs  ComponentTest.cs  DamageColliderTest.cs  DoDamageCollisionResponseTest.cs  HealtPointsTest.cs  UndoOverlapCollisionResponseTest.cs
Engine.Test/GameObject/: GameObjectTest.cs  RectangleTest.cs
Engine.Test/Renderer/: FontTest.cs  RendererStud.cs  SpriteTest.cs  TilemapTest.cs  TilesheetStud.cs
Engine.Test/Renderer/Particle/: ParticleEmitterDataTest.cs  ParticleEmitterTest.cs  ParticleTest.cs
Engine.Test/Renderer/Tile/: TilemapTest.cs
Engine.Test/Renderer/UI/: GraphTest.cs  RelativeRectangleTest.cs  UiElementStud.cs  UiElementTest.cs
Engine.Test/Resources/: all.json  collisiontest.json
Engine.Test/Scene/: BundleTest.cs  SceneTest.cs
Engine/Camera/: Camera.cs  Transformation2d.cs
Engine/Component/: Collider.cs  CollisionResponse.cs  Component.cs  DamageCollider.cs  DoDamageCollisionResponse.cs  DoDamageWithKnockbackCollisionResponse.cs  HealthPoints.cs  Physics.cs  UndoOverlapCollisionResponse.cs
Engine/GameObject/: GameObject.cs  IComponent.cs  IMirrorable.cs  IRectangle.cs  IUpdatable.cs  Rectangle.cs
Engine/Renderer/: Camera.cs  CollisionRenderer.cs  DebugRenderer.cs  IRenderer.cs  TextureAtlas.cs  TilemapRenderer.cs  UiMatrixRenderer.cs
Engine/Renderer/Particle/: Particle.cs  ParticleEmitter.cs  ParticleEmitterData.cs
Engine/Renderer/Sprite/: AnimatedSprite.cs  ISprite.cs  Keyframe.cs  Sprite.cs  SpriteRenderer.cs
Engine/Renderer/Text/: Font.cs  TextRenderer.cs
Engine/Renderer/Text/Parser/: FontModel.cs  TextRenderer.cs
Engine/Renderer/Tile/: ITilesheet.cs  TileSprite.cs  Tilemap.cs  TilemapLayer.cs  TilemapLayerObject.cs  TilemapObjectLayer.cs  TilemapRenderer.cs  TilemapTileLayer.cs  Tileset.cs  Tilesheet.cs
Engine/Renderer/Tile/Parser/: TilemapModel.cs  TilemapParser.cs
Engine/Renderer/UI/: RelativeRectangle.cs  UiElement.cs
Engine/Renderer/UI/Graph/: GraphDataSet.cs  GraphRenderer.cs
Engine/Renderer/UI/Primitive/: QuadRenderer.cs
Engine/Scene/: Bundle.cs  DefaultScene.cs  IScene.cs  Scene.cs
Engine/Service/: CollisionService.cs  GameObjectRendererService.cs  ICollosionServiceSubscriber.cs  IPhysicsServiceSubscriber.cs  IService.cs  InputService.cs  ParticleService.cs  PhysicsService.cs  ServiceInfo.cs  TestService.cs  TilemapService.cs  TilemapServiceRenderer.cs
Game/: Game.csproj  Game.xml  GameManager.cs  Program.cs  StresstestComponent.cs
Game.Test/: Game.Test.csproj  GameTest.csproj  UnitTest1.cs
Game.Test/Enemy/: DummyAITest.cs
Game/Enemy/: DummyAI.cs  Enemy.cs  EnemyPistol.cs  EnemyThatWalksWithTriggerOnSeePlayer.cs  EnemyWithWeapon.cs  LeaperReaperEnemy.cs
Game/Enemy/Boss/: Boss.cs  BossMG.cs  BossSniper.cs
Game/GameComponents/: AnimationScheduler.cs  AnimationWithTimeAndPrio.cs
Game/Gun/: GrenadeLauncher.cs  IGun.cs  ILookDirection.cs  MachineGun.cs  Pistol.cs  ShotGun.cs  Sniper.cs  StoneThrower.cs
Game/Gun/Ammunition/: Bullet.cs  Grenade.cs  Stone.cs
Game/Menu/: DeathMenu.cs  EndMenu.cs  PauseMenu.cs  StartMenu.cs
Game/Player/: CameraTrackingComponent.cs  ILookDirection.cs  Player.cs
Game/Player/Items/: HealthPickUp.cs  Item.cs  PickUp.cs
Game/Resources/: jumpNrun.json  testmap.json
Game/Resources/Font/hack/: font.fnt
Game/Resources/Font/semicondensed/: font.fnt
Game/Resources/Level/: B.json  all.json  getUp.json  jumpNrun.json  jumpy.json  level01.json  level02.json  level03.json  level04.json  lol.json  mapalla.json  rotation.json  testmap.json
Game/Scenes/: DeathScene.cs  EndScene.cs  GameScene.cs  Level1.cs  Level2.cs  ShopScene.cs  StartScene.cs  TextureLoader.cs
Game/UI/: DebugRenderer.cs  GunType.cs  HealthbarPlayer.cs  InteractableElement.cs  InventoryPlayer.cs  ItemShop.cs  UILoader.cs  UI_Loader.cs
